<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: lightgrey;
	
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   /* You can set flex-wrap and flex-direction individually */
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   /* Or do it all in one line with flex flow */
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   /* tweak the where items line up on the row */
   /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
   -webkit-align-content: flex-end;
   align-content: flex-end;
}

.flex-player-container {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
	display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.flex-cell-container {
    background-color: lime;
    width: 100px;
    height: 100px;
   
	border-style: solid;
}
</style>

</head>
<body onload ="changeStyle()">
<section id="board">
<div class="flex-container" id ="container">
  
  <div class="flex-player-container">Jugador 1
	<div class="flex-cell-container"> Entrada </div>
	<div class="flex-cell-container"> Propiedad 1 </div>
	<div class="flex-cell-container"> Propiedad 2 </div>
	<div class="flex-cell-container"> Propiedad 12 </div>
  </div>
  <div class="flex-player-container">Jugador 2
 	  <div class="flex-cell-container"> Propiedad 3 </div>
	  <div class="flex-cell-container"> Propiedad 4 </div>
	  <div class="flex-cell-container"> Silla Caliente </div>
	  <div class="flex-cell-container"> Propiedad 5 </div>
 
  </div>
  <div class="flex-player-container">Jugador 3
	  <div class="flex-cell-container"> Propiedad 6 </div>
	  <div class="flex-cell-container"> Cueva de la icnoransia</div>
	  <div class="flex-cell-container"> Propiedad 7 </div>
	  <div class="flex-cell-container"> Propiedad 8 </div>

  </div> 
  <div class="flex-player-container">Jugador 4
	  <div class="flex-cell-container"> Propiedad 9 </div>
	  <div class="flex-cell-container"> Propiedad 10 </div>
	  <div class="flex-cell-container"> Silla Caliente </div>
	  <div class="flex-cell-container"> Propiedad 11 </div>

</div> 
  
  
  
</div>
<section>
<script>
function changeStyle(){
	var maxWidth = window.innerWidth-40; 
	var maxHeight = window.innerHeight - 40; 
	document.getElementById("container").style.width = maxWidth+"px";
	document.getElementById("container").style.height = maxHeight+"px";
	var players = document.getElementsByClassName("flex-player-container");
	console.log(players);
	var playerWidth = (maxWidth / (players.length/2))-40;
	var playerHeight = (maxHeight / (players.length/2))-40;
	
	for (var i = 0; i < players.length; i++)
	{
		
		players[i].style.width = playerWidth+"px"; 
		players[i].style.height = playerHeight+"px";
		console.log(i+players[i]);
		
		players[i].style.backgroundColor = "red";
	}
	
	var cells = document.getElementsByClassName("flex-cell-container");
	var cellWidth = (playerWidth/3)-30;
	var cellHeight = (playerHeight/2) -20;
	for (var i = 0; i < cells.length; i++)
	{
		
		cells[i].style.width = cellWidth+"px"; 
		cells[i].style.height = cellHeight+"px";
		console.log(i+cells[i]);
		
		cells[i].style.backgroundColor = "yellow";
	}
}
</script>
</body>
</html>